# rtiow

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/culpan/: Main.java  PpmToBitmapConverter.java
src/main/java/org/culpan/tracer/: ImageProducer.java  TestImageProducer.java
src/test/java/org/culpan/: PpmToBitmapConverterTest.java
